platform :ios, '12.0'

target 'FamilyStats' do
  use_frameworks!
  
inherit! :search_paths
  pod 'RxSwift', '~> 5.1'
    pod 'RxCocoa', '~> 5.1'
    pod 'Alamofire', '~> 4.0'
    pod 'CryptoSwift'
    pod 'KeychainSwift'
    pod 'NVActivityIndicatorView', '~> 4.0'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher', '~> 5.1'
    
    pod 'Firebase'
    pod 'FirebaseCore'
    pod 'FirebasePerformance'
    pod 'FirebaseCrashlytics'
    pod 'FirebaseMessaging'
    
    pod 'Adjust'

    pod 'SwiftyStoreKit'
    pod 'Purchases', '3.2.1'

    # APP SPECIFIC
  
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    pod 'Firebase/Functions'
    pod 'Firebase/Storage'
    pod 'PhoneNumberKit'
    pod 'Charts'
    pod 'ViewAnimator'
    
    # Contact Manager
    
    pod 'PopBounceButton'
    pod "SideMenu"
    pod "VisualEffectView"

end
