/* 
  InfoPlist.strings
  FamilyStats

  Created by Can Koç on 22.05.2021.
  Copyright © 2021 Can Koç. All rights reserved.
*/

"NSUserTrackingUsageDescription" = "FamilyStats needs your permission to show higher quality and less ads in the app.";
"NSContactsUsageDescription" = "Contact manager needs contact access for managing contacts within the app. By doing this you can start managing your contacts just by a swipe on the next screen.";
