<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIK-am-c9J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="0Se-Ni-kbT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="dIK-am-c9J" customClass="RegisterViewController" customModule="FamilyStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kty-Nx-WKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-LN-fvX">
                                <rect key="frame" x="30" y="617" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-5A-E1j">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-cW-VJv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icp-Y9-KKF">
                                <rect key="frame" x="77.5" y="214.5" width="220" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplashText" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-qt-f0R">
                                        <rect key="frame" x="0.0" y="175" width="220" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="TcA-Dd-Fxc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ax-J8H">
                                        <rect key="frame" x="42.5" y="0.0" width="135" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="S19-aD-LHF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qjo-qt-f0R" secondAttribute="bottom" id="6NL-uo-eAP"/>
                                    <constraint firstItem="qjo-qt-f0R" firstAttribute="top" secondItem="OZr-ax-J8H" secondAttribute="bottom" constant="25" id="G3X-kx-A1C"/>
                                    <constraint firstAttribute="width" constant="220" id="L6H-No-1nJ"/>
                                    <constraint firstItem="OZr-ax-J8H" firstAttribute="top" secondItem="icp-Y9-KKF" secondAttribute="top" id="YgI-u2-ygi"/>
                                    <constraint firstItem="qjo-qt-f0R" firstAttribute="leading" secondItem="icp-Y9-KKF" secondAttribute="leading" id="elD-no-dyG"/>
                                    <constraint firstAttribute="trailing" secondItem="qjo-qt-f0R" secondAttribute="trailing" id="yr1-ec-hrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vN2-bW-Nu5"/>
                        <constraints>
                            <constraint firstItem="Ywq-5A-E1j" firstAttribute="centerX" secondItem="vN2-bW-Nu5" secondAttribute="centerX" id="GPy-D7-R3p"/>
                            <constraint firstItem="Ywq-5A-E1j" firstAttribute="centerY" secondItem="vN2-bW-Nu5" secondAttribute="centerY" id="Gz6-tA-Zjj"/>
                            <constraint firstItem="OZr-ax-J8H" firstAttribute="centerX" secondItem="QXM-cW-VJv" secondAttribute="centerX" id="ISB-hE-eZN"/>
                            <constraint firstItem="5dc-LN-fvX" firstAttribute="leading" secondItem="vN2-bW-Nu5" secondAttribute="leading" constant="30" id="LwN-h8-cFa"/>
                            <constraint firstItem="QXM-cW-VJv" firstAttribute="top" secondItem="Kty-Nx-WKz" secondAttribute="top" id="QaK-ed-Hg2"/>
                            <constraint firstItem="vN2-bW-Nu5" firstAttribute="bottom" secondItem="5dc-LN-fvX" secondAttribute="bottom" constant="50" id="S1W-bK-Uxk"/>
                            <constraint firstAttribute="trailing" secondItem="QXM-cW-VJv" secondAttribute="trailing" id="S2p-Qe-uAn"/>
                            <constraint firstItem="icp-Y9-KKF" firstAttribute="centerX" secondItem="QXM-cW-VJv" secondAttribute="centerX" id="YzB-84-eUz"/>
                            <constraint firstItem="icp-Y9-KKF" firstAttribute="centerY" secondItem="QXM-cW-VJv" secondAttribute="centerY" id="bc9-TV-FlS"/>
                            <constraint firstItem="QXM-cW-VJv" firstAttribute="leading" secondItem="Kty-Nx-WKz" secondAttribute="leading" id="lIx-PQ-Beh"/>
                            <constraint firstItem="vN2-bW-Nu5" firstAttribute="trailing" secondItem="5dc-LN-fvX" secondAttribute="trailing" constant="30" id="ud8-EK-WLd"/>
                            <constraint firstAttribute="bottom" secondItem="QXM-cW-VJv" secondAttribute="bottom" constant="-2" id="yCd-0y-fKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblError" destination="5dc-LN-fvX" id="YFW-jU-9om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvT-84-loa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSplash" width="414" height="896"/>
        <image name="logoSplash" width="135" height="160"/>
        <image name="logoSplashText" width="245" height="56"/>
    </resources>
</document>
